org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
<<<<<<< HEAD
=======
# Suppress obsolete Java version warnings
org.gradle.warning.mode=all
>>>>>>> 0070e5ab76186d541bcbb6464df6e38c3571cca9
